cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           animated
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/animated#readme>
homepage:       https://github.com/githubuser/animated#readme
bug-reports:    https://github.com/githubuser/animated/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/animated

library
  exposed-modules:
      Lib
  other-modules:
      Paths_animated
  hs-source-dirs:
      src
  build-depends:
      GLFW-b >=1.4.7.2
    , base >=4.7 && <5
    , elerea
    , gloss >=1.9.3.1
    , gloss-rendering >=1.9.3.1
    , mtl
    , random
  default-language: Haskell2010

executable animated-exe
  main-is: Main.hs
  other-modules:
      Paths_animated
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=1.4.7.2
    , animated
    , base >=4.7 && <5
    , elerea
    , gloss >=1.9.3.1
    , gloss-rendering >=1.9.3.1
    , mtl
    , random
  default-language: Haskell2010

test-suite animated-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_animated
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=1.4.7.2
    , animated
    , base >=4.7 && <5
    , elerea
    , gloss >=1.9.3.1
    , gloss-rendering >=1.9.3.1
    , mtl
    , random
  default-language: Haskell2010
